name: Snapshot release to Maven central
on:
  # When a release is ready - create a new tag to release.
  push:
    tags:
      - '*'
  # Run manually to release a new snapshot from a branch
  workflow_dispatch:
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Java and Maven Setup
        uses: ./.github/actions/java-maven-setup
        with:
          cache-key-prefix: ${{ runner.os }}
      - name: Configure GPG Key
        run: echo -n "$GPG_SIGNING_KEY" | base64 --decode | gpg --batch --import
        env:
          GPG_SIGNING_KEY: ${{ secrets.OSSRH_GPG_SIGNING_KEY }}
      - name: Setup settings.xml with Sonatype repos
        uses: s4u/maven-settings-action@v2.6.0
        with:
          servers: |
            [{
              "id": "ossrh",
              "username": "${env.SONATYPE_USERNAME}",
              "password": "${env.SONATYPE_PASSWORD}"
            },{
              "id": "gpg.passphrase",
              "passphrase": "${env.GPG_PASSPHRASE}",
              "configuration": {}
            }]
      - name: Build artifacts
        run: mvn clean package --no-transfer-progress --batch-mode -Dquickly
      - name: Publish to the Maven Central Repository
        run: mvn deploy --no-transfer-progress --batch-mode -Drelease
        env:
          SONATYPE_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          SONATYPE_PASSWORD: ${{ secrets.OSSRH_TOKEN }}
          GPG_PASSPHRASE: ${{ secrets.OSSRH_GPG_SECRET_KEY_PASSWORD }}
